# Chess

./: LQ  appsettings.json  dotnet_build.bat  dotnet_restore.bat  dotnet_test.bat  start.bat  stony pogladowe .txt
Chess.Api/: Chess.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chess.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  ArticlesController.cs  MatchesController.cs  TournamentsController.cs  UsersController.cs  ValuesController.cs
Chess.Api/Framework/: ExceptionHandlerMiddlewere.cs  Extensions.cs
Chess.Api/Pages/: Index.cshtml  Index.cshtml.cs
Chess.Api/Pages/Shared/: _Layout.cshtml
Chess.Api/Properties/: launchSettings.json
Chess.Api/REST Client/: article_request.rest  match_request.rest  tournament_request.rest  user_request.rest
Chess.Infrastructure/: Chess.Infrastructure.csproj  Class1.cs
Chess.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Chess.Infrastructure/Commands/Account/: Login.cs  Register.cs
Chess.Infrastructure/Commands/Article/: CreateArticle.cs
Chess.Infrastructure/Commands/Club/: CreateClub.cs
Chess.Infrastructure/Commands/Match/: CreateMatch.cs
Chess.Infrastructure/Commands/Message/: SendMessage.cs
Chess.Infrastructure/Commands/Tournament/: CreateTournament.cs
Chess.Infrastructure/Commands/User/: CreateUser.cs
Chess.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  SetPassword.cs
Chess.Infrastructure/DTO/: ArticleDetailsDto.cs  ArticleDto.cs  AwardDto.cs  ClubDetailsDto.cs  ClubDto.cs  CommentDto.cs  DrillDto.cs  MatchDto.cs  PlayerDetailsDto.cs  PlayerDto.cs  PlayerTournamentParticipationDto.cs  TournamentDetailsDto.cs  TournamentDto.cs  UserDto.cs
Chess.Infrastructure/EF/: ChessContext.cs  IDatabaseRepository.cs  IPostgresRepository.cs  MyDbContext.cs  PostgresSettings.cs
Chess.Infrastructure/Extensions/: RepositoryExtension.cs  SettingsExtensions.cs  StringExtensions.cs
Chess.Infrastructure/Handlers/Articles/: CreateArticleHandler.cs
Chess.Infrastructure/Handlers/Club/: CreateClubHandler.cs
Chess.Infrastructure/Handlers/Match/: CreateMatchHandler.cs
Chess.Infrastructure/Handlers/Message/: SendMessageHandler.cs
Chess.Infrastructure/Handlers/Tournaments/: CreateTournamentHandler.cs
Chess.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  SetPasswordHandler.cs
Chess.Infrastructure/Hubs/: ChatHub.cs  ChessMatchHub.cs  RoomHub.cs
Chess.Infrastructure/IoC/: ContainerModule.cs
Chess.Infrastructure/IoC/Modules/: CommandModule.cs  DatabaseModule.cs  PostgresModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Chess.Infrastructure/Mappers/: AutoMapperConfig.cs
Chess.Infrastructure/Repositories/: ArticleRepository.cs  AwardRepository.cs  ClubRepository.cs  DrillRepository.cs  IDatabaseRepository.cs  InMemoryMatchRepository.cs  InMemoryTournamentRepository.cs  InMemoryUserRepository.cs  MatchRepository.cs  PlayerRepository.cs  TournamentRepository.cs  UserRepository.cs
Chess.Infrastructure/Services/: ArticleCommentService.cs  ArticleService.cs  AwardService.cs  ChessGameAwardService.cs  ChessGameService.cs  ClubService.cs  DrillAwardService.cs  DrillService.cs  ELOProvider.cs  FileProvider.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IArticleCommentService.cs  IArticleService.cs  IAwardImpService.cs  IAwardService.cs  IChessGameService.cs  IClubService.cs  ICommentService.cs  IDrillService.cs  IELOProvider.cs  IEmailSender.cs  IFileProvider.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IManageTournamentService.cs  IMatchService.cs  IPGNProvider.cs  IPlayerService.cs  IRoomService.cs  IService.cs  ITournamentGeneratorService.cs  ITournamentService.cs  IUserService.cs  ManageTournamentService.cs  MatchService.cs  MessageServices.cs  PGNProvider.cs  (+5 more)
Chess.Infrastructure/Settings/: ChessGameSettings.cs  DrillSettings.cs  EmailSettings.cs  GeneralSettings.cs
Chess.Tests/: Chess.Tests.csproj  Class1.cs
Chess.Tests.EndToEnd/: Chess.Tests.EndToEnd.csproj  Class1.cs
Chess.Tests.EndToEnd/Controllers/: ArticleControllerTest.cs  ControllerTestBase.cs  CustomWebApplicationFactory.cs  TournamentControllerTest.cs  UsersControllerTests.cs
Chess.Tests/Services/: ArticleServiceTest.cs  My_first_test.cs  TournamentServiceTest.cs  UserServiceTests.cs
Chess.WebSite/: Chess.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnet_run.bat  libman.json
Chess.WebSite/Controllers/: AccountController.cs  Account_Controller.cs  AdminController.cs  ArticleController.cs  ArticleManagementController.cs  ChessDrillsController.cs  ChessMatchController.cs  ClubController.cs  ClubManagementController.cs  DrillsController.cs  HomeController.cs  Home_Controller.cs  ManageController.cs  MatchController.cs  MatchManagementController.cs  MemberController.cs  MessageController.cs  PlayerController.cs  PlayerManagementController.cs  StatisticController.cs  TestController.cs  TournamentController.cs  TournamentManagementController.cs  UsersController.cs  WebControllerBase.cs
Chess.WebSite/Framework/: ExceptionHandlerMiddlewere.cs  Extensions.cs
Chess.WebSite/Models/: ErrorViewModel.cs
Chess.WebSite/Pages/: Error.cshtml.cs  Indexx.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chess.WebSite/Properties/: launchSettings.json
Chess.WebSite/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  SignUp.cshtml  VerifyCode.cshtml
Chess.WebSite/Views/Admin/: Index.cshtml
Chess.WebSite/Views/Article/: GetArticle.cshtml  GetPreviewArticles.cshtml  Index.cshtml
Chess.WebSite/Views/ArticleManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chess.WebSite/Views/ChessDrills/: GetAllCategory.cshtml  GetCategoryListElement.cshtml  Index.cshtml
Chess.WebSite/Views/ChessMatch/: ChessGame.cshtml  ChessGameRepeat.cshtml  ChessGame_copy.cshtml  ChessGame_v2.cshtml  (+2 more)
(+209 files in other folders)
