<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Chess.Core\Chess.Core.csproj" />
    <ProjectReference Include="..\Chess.Infrastructure\Chess.Core.csproj" />
  </ItemGroup>
</Project>
