<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>


  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />

    <!-- dodajemy referencje do projektów  -->
    <ProjectReference Include = "..\Chess.Infrastructure\Chess.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" version="9.0.0" /> 
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1" />
    
  </ItemGroup>
  
  
</Project>
